<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="gbk">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="robots" content="all">
  <meta name="author" content="Tencent-CP">
  <meta name="Copyright" content="Tencent">
  <meta name="Description" content="2018全球总决赛在2018年10月1日于韩国打响，届时将会有十四个赛区队伍大赛上进行角逐。本次又会有哪支队伍能登顶全球总决赛的冠军之巅呢？让我们一起拭目以待">
  <meta name="Keywords" content="2018全球总决赛,S8,lol,英雄联盟,赛事官网,lpl,rng">
  <title>蚌埠学院5201与Fnatic的最终对决！2018全球总决赛-英雄联盟官网-腾讯游戏</title>
  <!-- 页面设计：cp | 页面制作：cp | 创建：2018-10-09 -->
  <style>
    body, dl, dd, ul, ol, h1, h2, h3, h4, h5, h6, p, form { margin: 0; }
    body, button, input, select, textarea { font: 12px/1.5 tahoma,'\5FAE\8F6F\96C5\9ED1',sans-serif; }
    h1, h2, h3, h4, h5, h6 { font-size: 100%; }
    em, b { font-style: normal; }
    a { text-decoration: none; }
    a:hover { text-decoration: underline; }
    img { border: 0; }
    button, input, select, textarea { font-size: 100%; outline: none; }
    table { border-collapse: collapse; border-spacing: 0; }
    td, th, ul, ol { padding: 0; }
    ul, ol, dl { list-style: none; }
    .clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
    .clearfix { *zoom: 1; }
    /*通用底部样式*/
    #afooter { background: #000000; text-align: center; position: relative; z-index: 10; }
    #afooter .wrap_ieg { width: 1240px; margin: 0 auto; padding: 30px 0; }
    #afooter p { color: #6e6e6e; line-height: 24px; font-size: 10px; }
    #afooter a { color: #6e6e6e; font-size: 12px; }
    .fl { float: left; }
    .fr { float: right; }
    .chromeframe { display: none !important; }
    .comm-head { position: relative !important; background: #000000; }
    .comm-topact { display: none; }
    html, body { background: #000; }
    .g-wrap { position: relative; width: 100%; max-width: 1920px; min-width: 1240px; overflow: hidden; height: 940px; margin: 0 auto; }
    .g-main { width: 100%; height: 100%; position: relative; perspective: 800px; -webkit-perspective: 800px;z-index: 10;}
    .g-main .logo { background: url("//game.gtimg.cn/images/lol/v3/index/s8/logo.png"); display: block; position: absolute; width: 201px; height: 50px; left: 37px; top: 37px; }
    .g-main .time { background: url("//game.gtimg.cn/images/lol/v3/index/s8/time.png"); width: 240px; height: 42px; position: absolute; top: 50%; left: 50%; margin: 192px 0 0 -120px; display: none; }
    .g-main .time.animIn { display: block; animation: op 0.5s; -webkit-animation: op 0.5s; }
    .bg-box { width: 100%; height: 100%; min-width: 1200px; position: absolute; top: 0; left: 0; overflow: hidden; will-change: contents; }
    .bg-outter-box { max-width: 1920px; }
    .parallax { position: absolute; height: 100%; width: 100%; left: 0; top: 0; overflow: hidden; }
    .parallax .layer { position: absolute; width: 100%; height: 100%; top: 0; left: 0; }
    .parallax .bg-box { width: calc(100% + 80px); height: 100%; margin-left: -40px; }
    .parallax .bg { background: url("//game.gtimg.cn/images/lol/v3/index/s8/bg.jpg") center top; width: 100%; height: 100%; animation: bgIn 4s; -webkit-animation: bgIn 4s; }
    .parallax .rock { position: absolute; left: 50%; top: 50%; background: url(//game.gtimg.cn/images/lol/v3/index/s8/rock.png); width: 1007px; height: 288px; margin-left: -670px; margin-top: 60px; }
    .mask-bottom { width: 100%; height: 446px; min-width: 1200px; position: absolute; bottom: 0; left: 0; background: url("//game.gtimg.cn/images/lol/v3/index/s8/bottom-mask.png"); }
    .cloud { width: 818px; height: 543px; background: url("//game.gtimg.cn/images/lol/v3/index/s8/cloud.png"); position: fixed; right: -160px; left: auto; bottom: -140px; z-index: 10; }
    .cloud2 { width: 468px; height: 153px; background: url("//game.gtimg.cn/images/lol/v3/index/s8/cloud2.png"); position: fixed; bottom: 240px; z-index: 10; left: -180px; top: 50%; margin-top: -30px; }
    .cloud2.flip { right: -180px; left: auto; bottom: auto; }
    .flip { transform: rotateY(180deg); bottom: -140px; left: -160px; }
    .content-box { margin: 0 auto; position: relative; overflow: hidden; -webkit-transition: transform 1s linear; transition: transform 1s linear; }
    .index-title2 { background: url("//game.gtimg.cn/images/lol/v3/index/s8/index-title2.png") no-repeat; width: 282px; height: 68px; position: absolute; top: 50%; margin-top: -50px; left: 50%; margin-left: -141px; display: none; }
    .index-title2.animIn { display: block; animation: titleIn 1s; -webkit-animation: titleIn 1s; }
    .index-title1 { background: url("//game.gtimg.cn/images/lol/v3/index/s8/index-title1.png") no-repeat; width: 706px; height: 122px; position: absolute; top: 50%; left: 50%; margin-left: -353px; margin-top: 35px; display: none; }
    .index-title1.animIn { display: block; animation: titleIn 1s; -webkit-animation: titleIn 1s; }
    .cup-box { width: 360px; height: 740px; position: absolute; left: 50%; margin-left: -180px; top: 50%; margin-top: -310px; width: 360px; height: 740px; overflow: hidden; display: block; background-image: url("//game.gtimg.cn/images/lol/v3/index/s8/cup_spr.png"); background-repeat: no-repeat; animation: cup_spr 1.5s steps(16, end) infinite; -webkit-animation: cup_spr 1.5s steps(16, end) infinite; }
    @keyframes cup_spr { 0% { background-position-x: 0; }
      100% { background-position-x: 106.66667%; } }
    @-webkit-keyframes cup_spr { 0% { background-position-x: 0; }
      100% { background-position-x: 106.66667%; } }
    .cup-box-wrap { display: none !important; }
    .cup-box-wrap.animIn { display: block !important; animation: cupIn 1s; -webkit-animation: cupIn 1s; }
    .parallax2 { z-index: 10; pointer-events: none; max-width: 1920px; }
    .btns-wrap { position: absolute; width: 100%; height: 150px; line-height: 150px; text-align: center; font-size: 0; top: 700px; display: none; will-change: contents; -webkit-transform-origin: 50% 45px; -ms-transform-origin: 50% 45px; -o-transform-origin: 50% 45px; transform-origin: 50% 45px; }
    .btns-wrap.animIn { display: block; animation: btnsIn 0.7s ease-out; -webkit-animation: btnsIn 0.7s ease-out; }
    .btns-wrap > a { display: inline-block; vertical-align: middle; margin: 0 10px; overflow: visible; position: relative; -webkit-transition: transform 0.35s; transition: transform 0.35s; }
    .btns-wrap > a:hover { -webkit-transform: translateY(-5px); transform: translateY(-5px); }
    .btns-wrap > a:hover:after { display: block; animation: op 0.5s; -webkit-animation: op 0.5s; }
    .btns-wrap > a:after { content: '\0020'; display: none; position: absolute; left: 0; top: 0; filter: brightness(1.05); -webkit-filter: brightness(1.05); }
    .btns-wrap > .btn-inlol { background: url("//game.gtimg.cn/images/lol/v3/index/s8/btn-inlol.png"); width: 206px; height: 60px; }
    .btns-wrap > .btn-inlol:after { background: url("//game.gtimg.cn/images/lol/v3/index/s8/btn-inlol-hover.png"); width: 206px; height: 60px; }
    .btns-wrap > .btn-main { background: url("//game.gtimg.cn/images/lol/v3/index/s8/btn-main.png"); width: 206px; height: 70px; margin-top: 10px; }
    .btns-wrap > .btn-main:after { background: url("//game.gtimg.cn/images/lol/v3/index/s8/btn-main-on.png"); width: 224px; height: 87px; left: 50%; top: 50%; margin: -44px 0 0 -112px; display: block !important; animation: op 0.75s alternate infinite; -webkit-animation: op 0.75s alternate infinite; }
    .btns-wrap > .btn-download { background: url("//game.gtimg.cn/images/lol/v3/index/s8/btn-download.png"); width: 206px; height: 60px; }
    .btns-wrap > .btn-download:after { background: url("//game.gtimg.cn/images/lol/v3/index/s8/btn-download-hover.png"); width: 206px; height: 60px; }
    @keyframes op { 0% { opacity: 0; }
      100% { opacity: 1; } }
    @-webkit-keyframes op { 0% { opacity: 0; }
      100% { opacity: 1; } }
    @keyframes bgIn { 0% { -webkit-transform: scale(1.15);
      transform: scale(1.15); }
      100% { -webkit-transform: scale(1);
        transform: scale(1); } }
    @-webkit-keyframes bgIn { 0% { -webkit-transform: scale(1.15);
      transform: scale(1.15); }
      100% { -webkit-transform: scale(1);
        transform: scale(1); } }
    @keyframes cupIn { 0% { opacity: 0;
      -webkit-transform: translateY(150px) scale(0.9, 1.1);
      transform: translateY(150px) scale(0.9, 1.1); }
      100% { opacity: 1;
        -webkit-transform: translateY(0) scale(1, 1);
        transform: translateY(0) scale(1, 1); } }
    @-webkit-keyframes cupIn { 0% { opacity: 0;
      -webkit-transform: translateY(150px) scale(0.9, 1.1);
      transform: translateY(150px) scale(0.9, 1.1); }
      100% { opacity: 1;
        -webkit-transform: translateY(0) scale(1, 1);
        transform: translateY(0) scale(1, 1); } }
    @keyframes titleIn { 0% { opacity: 0;
      -webkit-transform: translateY(150px);
      transform: translateY(150px); }
      100% { opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0); } }
    @-webkit-keyframes titleIn { 0% { opacity: 0;
      -webkit-transform: translateY(150px);
      transform: translateY(150px); }
      100% { opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0); } }
    @keyframes btnsIn { 0% { opacity: 0;
      -webkit-transform: rotateX(90deg);
      transform: rotateX(90deg); }
      50% { opacity: 1;
        -webkit-transform: rotateX(-22.5deg);
        transform: rotateX(-22.5deg); }
      70% { opacity: 1;
        -webkit-transform: rotateX(11deg);
        transform: rotateX(11deg); }
      90% { opacity: 1;
        -webkit-transform: rotateX(-5deg);
        transform: rotateX(-5deg); }
      100% { opacity: 1;
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg); } }
    @-webkit-keyframes btnsIn { 0% { opacity: 0;
      -webkit-transform: rotateX(90deg);
      transform: rotateX(90deg); }
      50% { opacity: 1;
        -webkit-transform: rotateX(-22.5deg);
        transform: rotateX(-22.5deg); }
      70% { opacity: 1;
        -webkit-transform: rotateX(11deg);
        transform: rotateX(11deg); }
      90% { opacity: 1;
        -webkit-transform: rotateX(-5deg);
        transform: rotateX(-5deg); }
      100% { opacity: 1;
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg); } }
  </style>
  <link rel="stylesheet" href="//lol.qq.com/v3/css/topfoot.css">
</head>
<body>
<!--[if lt IE 9]>
<style>.comm-head{top:40px}</style>
<p class="chromeframe">
  <span>您使用的IE浏览器版本过低，本站不再支持，</span>
  <a href="//windows.microsoft.com/">升级您的IE浏览器</a>
  <span>，或使用</span>
  <a href="//www.google.cn/chrome/">Google Chrome</a><a>、</a><a href="//www.firefox.com.cn/download/">Firefox</a>
  <span>等高级浏览器，将会得到更好的体验！</span>
</p>
<![endif]-->
<!--官网通用页头 start-->
<div class="comm-head">
  <div class="head-normal">
    <!--logo-->
    <a class="logo" href="/" title="英雄联盟官网">
      <img src="//ossweb-img.qq.com/images/lol/v3/logo.png" width="132" height="49" alt="蚌埠学院">
    </a>
    <!--官网导航-->
    <ul class="head-nav">
      <li>
        <a href="//lol.qq.com/data/info-heros.shtml" target="_blank" onclick="pgvSendClick({hottag:'v3.top.subnav.info.heros'})">
          <span class="head-nav-title">蚌埠学院</span>
          <span class="head-nav-subtitle">GAME INFO</span>
        </a>
      </li>
      <li>
        <a>
          <span class="head-nav-title">蚌埠学院/合作</span>
          <span class="head-nav-subtitle">STORE</span>
        </a>
      </li>
      <li>
        <a>
          <span class="head-nav-title">蚌埠学院</span>
          <span class="head-nav-subtitle">COMMUNITY</span>
        </a>
      </li>
      <li>
        <a href="http://lpl.qq.com/" target="_blank" onclick="pgvSendClick({hottag:'v3.top.subnav.match.lpl'})" title="LPL蚌埠学院官网">
          <span class="head-nav-title">蚌埠学院官网</span>
          <span class="head-nav-subtitle">ESPORTS</span>
        </a>
      </li>
      <li>
        <a>
          <span class="head-nav-title">蚌埠学院</span>
          <span class="head-nav-subtitle">SYSTEM</span>
        </a>
      </li>
    </ul>
    <!--玩家信息-->
    <div class="head-userinfo-normal">
      <div class="head-userinfo-avatar">
        <img src="//ossweb-img.qq.com/images/lol/v2/personal/avatar/default.png" width="36" height="auto" alt="蚌埠学院头像">
        <span></span>
        <a href="//lol.qq.com/space/index.shtml" target="_blank" class="herf-mask" title="个人中心"></a>
      </div>
      <div class="head-userinfo-brief">
        <p class="unlogin">亲爱的召唤师，欢迎<a href="javascript:T_Login.login()">登录蚌埠学院</a></p>
        <p class="login-unbindarea" style="display: none">请<a href="javascript:T_Login.changeArea()">绑定大区蚌埠学院</a>或<a href="javascript:T_Login.logout()">注销</a></p>
        <p class="logined" style="display: none"><a class="logined-name"></a><a class="logined-logout" href="javascript:T_Login.logout()">[注销]</a></p>
      </div>
    </div>
    <!--掌盟图标-->
    <span class="head-app-normal">
      <a target="_blank" href="//lol.qq.com/app/index.html" onclick="pgvSendClick({hottag:'v3.top.top.zmpc'})" class="comm-icon-phone"></a>
    </span>
    <!--搜索按钮-->
    <a class="head-search-btn" id="J_headSearchBtn" href="javascript:" title="搜索">
      <i class="comm-icon-search"></i>
    </a>
    <!--hover:掌盟二维码-->
    <div class="head-app-hover">
      <i class="head-zm-qrcode">
        <img src="//ossweb-img.qq.com/images/lol/v3/zm-qrcode.jpg" width="119" height="119" alt="蚌埠学院App二维码">
      </i>
      <p class="p1">扫码下载掌上蚌埠学院</p>
      <img class="polo" src="//ossweb-img.qq.com/images/lol/v3/polo.gif" alt="魄罗" width="50" height="50">
    </div>
    <!--登录hover-->
    <div class="head-login-hover">
      <div class="unlogin">
        <p class="p1">
          登录并且绑定大区后才可以查看您的蚌埠学院具体信息哦<br>
          (包括战绩、资产、声望）
        </p>
        <p class="p2">
          官网个人信息显示略有延迟，请以蚌埠学院游戏数据为准
        </p>
      </div>
      <div class="logined" style="display: none;">
        <div class="logined-top">
          <a class="select-area" href="javascript:T_Login.changeArea()"></a>
          <a class="user-name"></a>
        </div>
        <ul class="logined-ul">
          <li class="user-rank">
            <div class="img-wrap">
              <img src="//ossweb-img.qq.com/images/lol/personal/rank/default.png" alt="段位" id="commHeadTierImg">
            </div>
            <a class="a1" id="commHeadTier">蚌埠学院暂无段位</a><br>
            <a class="a2" id="commHeadQueue"></a>
          </li>
          <li class="user-datalist">
            <a class="a1" id="commHeadWinRate">--</a><br><a class="a2">蚌埠学院胜率</a>
          </li>
          <li class="user-datalist">
            <a class="a1" id="commHeadMatchCount">--</a><br><a class="a2">蚌埠学院总场次</a>
          </li>
          <li class="user-datalist">
            <a class="a1" id="commHeadJingCui">--</a><br><a class="a2">蚌埠学院蓝色精粹</a>
          </li>
          <li class="user-datalist">
            <a class="a1" id="commHeadDianQuan">--</a><br><a class="a2">蚌埠学院点券</a>
          </li>
        </ul>
        <p class="p2">
          官网个人信息显示略有延迟，请以游戏数据为准
        </p>
      </div>
      <a href="//lol.qq.com/space/index.shtml" class="href-gouserhome">进入个人中心<i class="more-arrow"></i></a>
    </div>
  </div>
  <!--hover:官网导航子菜单-->
  <div class="head-nav-sub">
    <div class="head-nav-sub-inner">
      <ul>
        <li>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.info.what'})"
             href="/data/newbie-what.shtml" target="_blank">蚌埠学院蚌埠学院新手指引</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.info.heros'})"
             href="/data/info-heros.shtml" target="_blank"><i class="icon-hot"></i>蚌埠学院资料库</a>
          <!--<a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.info.guides'})" href="/web201310/101/guides.shtml">战争学院</a>-->
          <!--<a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.user.video'})" href="//lol.qq.com/v/v2/" target="_blank">视频中心</a>-->
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.info.guides'})" href="/guide/"
             target="_blank">蚌埠学院攻略中心</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.info.nexus'})" href="/nexus/pc/"
             target="_blank"><i class="icon-new"></i>蚌埠学院开发者基地</a>
          <!--<a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.info.rgm'})" href="/act/a20160412rgm/" target="_blank">模式实验室</a>-->
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.info.loot'})" href="/act/a20171205hextech/"
             target="_blank">蚌埠学院海克斯战利品库</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.info.jax'})"
             href="/act/a20180615armmaster/index.htm" target="_blank"><i class="icon-new"></i>蚌埠学院</a>
          <!--<a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.info.protect'})" href="/act/a20161101pbcxym/" target="_blank">屏保下载</a>-->
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.info.yz'})" href="//yz.lol.qq.com/"
             target="_blank">蚌埠学院</a>
        </li>
        <li>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.store.pay'})" target="_blank"
             href="//lol.qq.com/comm-htdocs/pay/new_index.htm?t=lol"><i class="publicspr ico-h"></i>蚌埠学院</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.store.daoju'})" target="_blank"
             href="http://daoju.qq.com/lol/">蚌埠学院</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.store.mall'})"
             href="http://lolriotmall.qq.com/index.html?ADTAG=lol.rk.gw.top&amp;adunionsid=gwtop" target="_blank"><i
              class="icon-hot"></i>蚌埠学院</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.store.mvm'})"
             href="http://lol.qq.com/mvm/?ADTAG=lol.rk.gw.top" target="_blank">蚌埠学院桌游</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.store.cmb'})"
             href="//lpl.qq.com/es/act/a20170731cmb/" target="_blank">LOL信用卡</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.store.netbar'})" href="//cafe.qq.com/"
             target="_blank">网吧特权</a>
        </li>
        <li>
          <!--<a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.user.active'})" href="/web201310/active.shtml" target="_blank"><i class="icon-hot"></i>活动中心</a>-->
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.user.community'})" href="//lol.qq.com/act/a20180904community/page1.html" target="_blank">官方社区</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.user.video'})" href="/v/v2/index.shtml" target="_blank">视频中心</a>          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.user.bbs'})" target="_blank"
             href="http://bbs.lol.qq.com/forum.php">汪强官方论坛</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.user.weixin'})" href="/act/a20160425wxlol/"
             target="_blank">尚志豪官方微信</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.user.weibo'})" href="//weibo.com/lol"
             target="_blank">高久康官方微博</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.user.tr'})" href="http://tr.lol.qq.com/"
             target="_blank"><i class="icon-new"></i>董松林玩家创作馆</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.user.kol'})" href="http://kol.qq.com/"
             target="_blank"><i class="icon-new"></i>周国昌作者入驻计划</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.user.playerservice'})" href="/act/a20180418yxny/"
             target="_blank"><i class="icon-new"></i>玩家服务</a>
        </li>
        <li>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.match.lpl'})" target="_blank"
             href="//lpl.qq.com/es/lpl/2018/"><i class="icon-hot"></i>包世康LPL职业联赛</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.match.iti'})" target="_blank"
             href="//lpl.qq.com/es/rr/2018/"><i class="icon-new"></i>蚌埠学院洲际系列赛</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.match.ldl'})" target="_blank"
             href="//lpl.qq.com/es/ldl/">蚌埠学院LDL发展联赛</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.match.msi'})" target="_blank"
             href="//lpl.qq.com/es/msi/2018/">蚌埠学院季中冠军赛</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.match.demacia'})" target="_blank"
             href="//lpl.qq.com/es/demacia/2018/">蚌埠学院德玛西亚杯</a>
          <!--<a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.match.s7'})" target="_blank" href="//lpl.qq.com/es/2017worlds/">全球总决赛</a>-->
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.match.lcl'})" target="_blank" href="http://lpl.qq.com/es/lcl/2018/index.html">高校联赛</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.match.gxzfs'})" target="_blank" href="//lpl.qq.com/es/lcl/zf/">高校自发赛</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.match.city'})" target="_blank" href="//lpl.qq.com/es/city/">城市英雄争霸赛 </a>
        </li>
        <li>
          <!--<a href="/act/a20110613icon/?ADTAG=lolweb.v3" target="_blank" onclick="pgvSendClick({hottag:'v3.sidenav.icon'})"><i class="icon-icon"></i>点亮图标</a>-->
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.system.online'})" href="//kf.qq.com/product/lol.html?pc_scene=web" target="_blank">在线客服</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.system.icon'})" target="_blank" href="/act/a20170608transferzone/index.html?ADTAG=lolweb.v3"><i class="icon-new"></i>转区系统</a>
          <!--<a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.system.rs'})" target="_blank" href="/rs/">声望系统</a>-->
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.system.fenghao'})" target="_blank" href="/act/a20151118fh/"><i class="icon-hot"></i>封号查询</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.system.exp'})" target="_blank" href="/act/a20110907exp/">体验服申请</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.system.replay'})" target="_blank" href="/act/a20170728replay/">回放系统</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.system.server'})" target="_blank" href="/act/a20150326dqpd/">服务器状态查询</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.system.justice'})" target="_blank" href="/act/a20171108ambient/index.html"><i class="icon-new"></i>秩序殿堂</a>
          <a class="head-nav-sub-a" onclick="pgvSendClick({hottag:'v3.top.subnav.system.cjf'})" target="_blank" href="/act/a20170704super/index.shtml?e_code=336975"><i class="icon-new"></i>峡谷之巅</a>
        </li>
      </ul>
    </div>
  </div>
  <!--hover:搜索-->
  <div class="search-hover-wrap">
    <div class="search-hover-inner">
      <a href="javascript:" class="btn-search" id="J_hoverSearchBtn" title="点击搜索">
        <i class="comm-icon-search"></i>
      </a>
      <input type="text" id="J_hoverSearchInput" class="input-search" placeholder="搜索 lol.qq.com" autocomplete="off">
      <a class="btn-close-search" id="J_btnCloseSearch" href="javascript:" title="关闭搜索">
        <i class="icon-xx-1"></i>
      </a>
      <div class="search-hover-bottom">
        <span class="hover-bottom-s1">搜索记录</span>
        <ul class="search-direct-href"></ul>
        <a class="hover-bottom-s2" href="javascript:" id="J_hoverClearRecord">清除记录</a>
      </div>
    </div>
  </div>
</div>
<!--官网通用页头 end-->
<!--头部广告 start-->
<div class="comm-topact big">
  <img class="topact-big-img">
  <img class="topact-small-img">
  <div class="act-fullscreen-mask"></div>
  <div class="dark-mask"></div>
  <div class="comm-topact-inner">
    <a class="top-act-link" href="javascript:" onclick="pgvSendClick({hottag:'v3.topact.act.link'})" target="_blank">查看详情</a>
    <div id="J_topActVersion" class="top-version">当前游戏版本：<em>Ver ***</em> <a class="top-version-link" href="javascript:" onclick="pgvSendClick({hottag:'v3.topact.version.link'})" target="_blank">版本详情</a></div>
  </div>
</div>
<!--头部广告 end-->
<div class="g-wrap">
    <!--背景区域-->
    <div class="bg-box bg-outter-box">
      <!--slogan-->
      <div class="parallax" id="parallax">
        <div class="layer" data-depth="0.08">
          <div class="bg-box">
            <div class="bg"></div>
          </div>
        </div>
        <div class="layer" data-depth="0.2">
          <div class="index-title2 content-box content-box1 on"></div>
        </div>
        <div class="layer cup-box-wrap" data-depth="0.3">
          <div class="cup-box content-box content-box2 on"></div>
        </div>
        <div class="layer" data-depth="0.4">
          <div class="index-title1 content-box content-box3 on"></div>
        </div>
      </div>
      <!--前置 云-->
      <div class="parallax parallax2" id="parallax2">
        <div class="layer" data-depth="0.15">
          <div class="cloud2"></div>
          <div class="cloud2 flip"></div>
        </div>
        <div class="layer" data-depth="0.35">
          <div class="cloud"></div>
          <div class="cloud flip"></div>
        </div>
      </div>
      <!--底部遮罩-->
      <div class="mask-bottom"></div>
    </div>
  <!--内容-->
  <div class="g-main">
    <a href="javascript:" title="2018全球总决赛" class="logo"></a>
    <i class="time" title="2018年10月1日-2018年11月4日"></i>
    <div class="btns-wrap">
      <a href="//lol.qq.com/main.shtml" onclick="pgvSendClick({hottag:'index.s8.btn.inlol'})" class="btn-inlol" title="进入官网"></a>
      <a href="//lpl.qq.com/es/worlds/2018/index.html" target="_blank" onclick="pgvSendClick({hottag:'index.s8.btn.inlpl'})" class="btn-main" title="2018全球总决赛直播"></a>
      <a href="//lol.qq.com/download.shtml" onclick="pgvSendClick({hottag:'index.s8.btn.indownload'})" class="btn-download" title="下载游戏"></a>
    </div>
  </div>
</div>

<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.9.0.min.js"></script>
<!--顶部模块 start-->
<script src="//ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
<script src="//lol.qq.com/comm-htdocs/js/game_area/lol_server_select.js"></script>
<script src="//lol.qq.com/v3/js/LOL_Login.js"></script>
<script src="//lol.qq.com/v3/js/TopModule.js"></script>
<!--顶部模块 end-->
<!--视觉差组件 start-->
<script src="//game.gtimg.cn/images/lol/v3/index/s8/parallax-face-cursor.js"></script>
<!--视觉差组件 end-->
<!--页面控制js start-->
<script>
    var PageJs={
        init:function () {
            //判断奖杯加载,奖杯加载完成之后进入动画.通常动画元素里,最大那张图.
            var tempImg = new Image();
            tempImg.onload = function () {
                this.pageInAnim();
                setTimeout(function () {
                    this.viewOffsetAnim();
                }.bind(this),2200);
            }.bind(this);
            tempImg.src='//game.gtimg.cn/images/lol/v3/index/s8/cup_spr.png';
        },
        /*进入动画*/
        pageInAnim:function(){
            $('.index-title2').addClass('animIn');
            setTimeout(function () {
                $('.cup-box-wrap').addClass('animIn');
            },500);
            setTimeout(function () {
                $('.index-title1').addClass('animIn');
            },850);
            setTimeout(function () {
                $('.g-main .time').addClass('animIn');
            },1500);
            setTimeout(function () {
                $('.btns-wrap').addClass('animIn');
            },1900);
        },
        /*视差动画*/
        viewOffsetAnim:function(){
            //如果是safari,会因为transform3d转换时,会使得元素之间产生交叉,导致某元素被遮挡而消失一半的问题,不建议调整层级和距离修复.因为视差组件在safari下计算会有抖动,所以选择在safari下禁用
            var browser = this.getBrowserInfo();
            if (/macintosh|mac os x/i.test(navigator.userAgent) && browser[0].indexOf('hrome') === -1) {
                return;
            }
            new Parallax(document.getElementById('parallax'));
            new Parallax( document.getElementById('parallax2'));
            $(".content-box1").faceCursor({
                avertCursor: true,
                perspective: "6rem",
                cacheElementData: false
            });
            $(".content-box2").faceCursor({
                avertCursor: true,
                perspective: "1rem",
                cacheElementData: false
            });
            $(".content-box3").faceCursor({
                avertCursor: true,
                perspective: "6rem",
                cacheElementData: false
            });
        },
        getBrowserInfo: function () {
            var agent = navigator.userAgent.toLowerCase() ;
            var regStr_ie = /msie [\d.]+;/gi ;
            var regStr_ff = /firefox\/[\d.]+/gi ;
            var regStr_chrome = /chrome\/[\d.]+/gi ;
            var regStr_saf = /safari\/[\d.]+/gi ;
            //IE11以下
            if(agent.indexOf('msie') > 0) {
                return agent.match(regStr_ie)[0] ;
            }
            //IE11版本中不包括MSIE字段
            if(agent.indexOf('trident') > 0&&agent.indexOf('rv') > 0){
                return 'ie ' + agent.match(/rv:(\d+\.\d+)/) [1];
            }
            //firefox
            if(agent.indexOf('firefox') > 0) {
                return agent.match(regStr_ff);
            }
            //Chrome
            if(agent.indexOf('chrome') > 0) {
                return agent.match(regStr_chrome);
            }
            //Safari
            if(agent.indexOf('safari') > 0 && agent.indexOf('chrome') < 0) {
                return agent.match(regStr_saf);
            }
        }
    };
    PageJs.init();
</script>
<!--页面控制js end-->
<script src="//game.gtimg.cn/images/js/2018foot/foot.js"></script>
<!--统计上报 start-->
<script src="//pingjs.qq.com/tcss.ping.https.js"></script>
<script>if (typeof(pgvMain) === 'function')pgvMain();</script>
<!--统计上报 end-->
</body>
</html>
